.Components-ProjectSelect-container{
    position: fixed;
    width:100%;
    height:100%;
    left:0;
    top:0;
    background: #fff;
    .title{
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        align-items: center;
        padding:0.1rem 0.2rem;
        font-size: 0.12rem;
        span:nth-of-type(1){
            color:#666666;
        }
        span:nth-of-type(2){
            color:#3890F9;
        }
    }
    .ul{
        border-top:1px solid #DEDEDE;
        height: 80%;
        overflow: auto;
        .li{
            border-bottom:1px solid #DEDEDE;
            padding:0.12rem 0.2rem 0.12rem 0.2rem;
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: space-between;
            span{
                width:83%;
            }
        }
    }
    .btn{
        text-align: center;
        padding-top:0.2rem;
        border-top:1px solid #DEDEDE;
    }
}