<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>加载中..</title>
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link type="favicon" rel="shortcut icon" href="favicon.ico" />
  <script language="javascript" type="text/javascript">
           window.location.replace("/index.html?r="+Math.random()*100);
  </script>
  </head>
<body>
</body>
</html>