<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <title>加载中..</title>
  <meta http-equiv="Access-Control-Allow-Origin" content="*" />
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link type="favicon" rel="shortcut icon" href="favicon.ico" />
  <script language="javascript" type="text/javascript">
    try {
           window.getQueryString = function (name) {
              var aftername = window.location.href.split("?")[1];
              if (aftername&&aftername.length>1){
                  var arr=aftername.split("&")
                  var obj={};
                  for (var i=0;i<arr.length;i++){
                      var tem=arr[i].split('=')
                      if (tem.length==2) obj[tem[0]]=tem[1]
                  }
                  return obj;
              }
              return null;
          }
        var arg=window.getQueryString();
        var url="";
        if (arg){
            if (arg.url){
                 url=decodeURIComponent(arg.url);
            }
            var pre=""
            if(url.indexOf('/')!=0){
                pre="/"
            }
            var tem=[];
            for (var k in arg){
                if (k!="url") tem.push(k+"="+arg[k])
            }
            if (tem.length>0){
                url="#"+pre+url+"?"+tem.join("&")
            }else{
                url="#"+pre+url
            }
        } 
        // console.log("url:",url)
        // console.log("20201123105841/"+url)
        console.log("url1:",url)
        url=url.replace(/__jh__/g, "#")
        url=url.replace(/##/g, "#")
        //url=url.replace(/#///g, "#/")
		console.log("url2:",url)
        window.location.replace("20201123105841/"+url); 
    } catch (err) {
        alert("錯誤信息"+JSON.stringify(err)+e)
    }
  </script>
  </head>
<body>
</body>
</html>