{
  "name": "h5-start",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "start": "set NODE_ENV=development&set API_TYPE=3&node server.js",
    "start_dev": "set NODE_ENV=development&set API_TYPE=1&node server.js",
    "start_pro": "set NODE_ENV=development&set API_TYPE=2&node server.js",
    "build-dev": "set NODE_ENV=production&set API_TYPE=1& webpack --progress --hide-modules --config  webpack.pro.js",
    "build-pro": "set NODE_ENV=production&set API_TYPE=2& webpack --progress --hide-modules --config  webpack.pro.js"
  },
  "author": "smallerbird",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.6",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "compression": "^1.6.2",
    "copy-webpack-plugin": "^4.4.1",
    "css-loader": "^0.22.0",
    "eslint": "^4.13.1",
    "eslint-plugin-react": "^7.5.1",
    "expect": "^1.12.0",
    "express": "^4.15.2",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.8.4",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.1.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.2",
    "postcss-loader": "^0.7.0",
    "postcss-pxtorem": "^3.3.1",
    "pre-commit": "^1.2.2",
    "react-error-overlay": "^1.0.9",
    "react-transition-group": "^2.2.1",
    "redux-thunk": "^2.2.0",
    "style-loader": "^0.13.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.5.6",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-server": "^2.9.4",
    "webpack-merge": "^4.1.1",
    "yargs": "^10.0.3"
  },
  "dependencies": {
    "antd-mobile": "^2.2.5",
    "array-tree-filter": "^2.1.0",
    "axios": "^0.16.2",
    "chart.js": "^2.7.2",
    "classnames": "^2.2.6",
    "create-portal": "^1.2.0",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.12-beta.0",
    "es6-promise": "^4.2.4",
    "fastclick": "^1.0.6",
    "history": "^4.7.2",
    "http-proxy-middleware": "^0.17.4",
    "isomorphic-fetch": "^2.2.1",
    "lazy-load-component": "^1.1.2",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.2",
    "preact": "^8.2.7",
    "preact-compat": "^3.17.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-chartjs": "^1.2.0",
    "react-dom": "^16.2.0",
    "react-hot-loader": "^3.1.2",
    "react-roll-container": "^1.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-signature-canvas": "^1.0.3",
    "scheduler": "^0.15.0",
    "uuid": "^3.3.2"
  }
}
