//详情内容样式
.Component-PhasetwoMyQuestionnaire-container{
  
  .list{
    .item{
      margin-top: 0.1rem;
      border-top: 0.01rem solid #ECECEC;
      border-bottom: 0.01rem solid #ECECEC;
      padding: 0 0.15rem 0.13rem;
      background: #fff;
      .TextareaItem{
        border: 0.01rem solid #D8D8D8;

      }
      .tit{
        color:rgba(51,51,51,1);
        font-size: 0.14rem;
        padding: 0.13rem 0;
        border-bottom: 0.01rem solid #ECECEC;
        border-radius: 0.2em;
      }
      .Textareatit{
        border-bottom:none;
      }
    .questionChoice{
     .lineproblem{
       display: flex;
       justify-content: flex-start;
       padding-top:0.13rem;
       .radio-f{
          width:0.14rem;
          height:0.14rem;
          background:rgba(255,255,255,1);
          border:0.01rem solid rgba(153,153,153,1);
          border-radius: 2em;
       }
       .radio-t{
          position: relative;
          width:0.14rem;
          height:0.14rem;
          background:rgba(255,255,255,1);
          border:0.01rem solid rgba(56,144,249,1);
          border-radius: 2em;
          .blue{
            width: 0.08rem;
            height: 0.08rem;
            background:rgba(56,144,249,1); 
            position: absolute;
            left: 0.03rem;  
            top: 0.03rem;
            border-radius: 2em;
          }
       }
       .text{
         color:rgba(51,51,51,1);
         font-size: 0.14rem;
         margin-left: 0.11rem;
       }
     } 
     .line-square{
       display: flex;
       justify-content: flex-start;
       padding-top:0.13rem;
       .radio-f{
          width:0.14rem;
          height:0.14rem;
          background:rgba(255,255,255,1);
          border:0.01rem solid rgba(153,153,153,1);
       }
       .radio-t{
          position: relative;
          width:0.16rem;
          height:0.16rem;
          background:rgba(56,144,249,1);
          .blue{ 
            display: inline-block; width: 0.054rem;height:0.02rem; background: #fff;line-height: 0;font-size:0;
            vertical-align: middle;-webkit-transform: rotate(45deg);
            position: absolute;
            left: 0.02rem;
            top: 0.09rem;
          }
          .blue:after{
            content:'/';display:block;width: 0.1rem;height:0.02rem; background: #fff;
            -webkit-transform: rotate(-90deg) translateY(-50%) translateX(50%);
          }
       }
       .text{
         color:rgba(51,51,51,1);
         font-size: 0.14rem;
         margin-left: 0.11rem;
       }
     }
    }
    .imgarr{
      display: flex;
      flex-wrap: wrap;
      .imgwidth{
        width: 0.75rem;
        height: 0.75rem;
        overflow: hidden;
        margin: 0.1rem 0.1rem 0 0;
        img{
          width: 100%;
        }
      }
    }
    
    }
  }
  .center{
    display: flex;
    justify-content: center;
    margin-top:0.15rem;
  }
  .btn{
    width:90%;
    background:rgba(56,144,249,1);
    border-radius:5px;
    font-size:0.18rem;
    color:rgba(255,255,255,1);
    padding:0.12rem 0;
    text-align: center;
  }
  .Textarea_t{
    .am-textarea-control textarea::placeholder{
      //color:#000
    }
  }
}

