.Components-WeChatPay-container {
	.banner {
		width: 100%;
		height: 1.78rem;
		background-image: url("img/payIndex-banner.png");
		background-position: left center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.payment {
		height: 0.5rem;
		line-height: 0.5rem;
		border-top: 1px solid #eeeeee;
		border-bottom: 1px solid #eeeeee;
		padding-left: 0.6rem;
		box-sizing: border-box;
		margin-bottom: 0.1rem;
		font-size: .12rem;
		background-position: left 0.1rem center;
		background-repeat: no-repeat;
		background-size: 0.38rem 0.39rem;
		background-color: #FFFFFF;

		div {
			width: 100%;
			height: 100%;
		}

		a {
			width: 100%;
			height: 100%;
			display: block;
			color: #333333;
		}
	}

	.paid-out {
		background-image: url("img/paid-out.png");
	}

	.prepayment {
		background-image: url("img/prepayment.png");
	}

	.paymentRecords {
		background-image: url("img/paymentRecords.png");
	}
}
