.Components-PhasetwoActivityCancelSuccess-container{
    padding-top:0.56rem;
    background: #fff;
    height: 100%;
    .btn{
        display: flex;
        justify-content: space-around;
        margin-top:0.4rem;
    }
    .msg-tip .reason {
        width: 40%;
        margin: 0.12rem auto 0;
    }
}