
.Components-StepscloudPayment-container{
  .am-steps-label-vertical .am-steps-item-icon{
    margin-left: 31px;
  }
  .am-steps-label-vertical .am-steps-item-content{
    width: 92px;
  }
  .am-steps-item-tail{
    top: 17px;
  }
  .outCir{
    position: relative;
    background-color: #d0dfed;
    box-sizing: border-box;
    color: white;
    text-align: center;
    border-radius: 100%;
    width: 32px;
    height: 32px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    .dot{
      position: absolute;
      width: 6px;
      height: 6px;
      overflow: hidden;
      background-color: red;
      border-radius: 100%;
      right: 0;
      top: -5px;
    }
  }
  .innerCir{
    background-color: #1660A3;
    box-sizing: border-box;
    color: white;
    text-align: center;
    border-radius: 100%;
    width: 22px;
    height: 22px;
    display: inline-block;

  }
  i.innerCir{
    font-style: normal;
    font-size: 25px;
    line-height: 22px;
  }
  .am-steps-item-title{
    font-size: 12px;
    font-weight: normal;
    color: #343434;
  }
  .am-steps-item-finish{
    .am-steps-item-title{
      color: #343434;
    }
    .am-steps-item-icon{
      margin-left: 30px;
    }
  }
  .am-steps-item-process, .am-steps-item-wait{
    .am-steps-item-title{
      color: #8D9299;
    }


  }
  .am-steps-item-process{
    .am-steps-item-content{
      margin-top: 0px;
    }
    .outCir{
      width: 42px;
      height: 42px;
    }
    .innerCir{
      width: 32px;
      height: 32px;

    }
    i.innerCir{
      font-size: 24px;
      line-height: 32px;
    }
    .am-steps-icon{
      top: -4px;
    }
    .am-steps-item-icon{
      margin-left: 25px;
    }
  }


  .am-steps-item-finish{
    .outCir{
      width: 32px;
      height: 32px;
    }
    .innerCir{
      width: 22px;
      height: 22px;

    }
    i.innerCir{
      font-size: 14px;
      line-height: 22px;
    }
  }

  .am-steps-item-wait{
    .outCir{
      width: 32px;
      height: 32px;
      background-color: #eef0f4;

    }
    .innerCir{
      width: 22px;
      height: 22px;
      background-color: #C3CAD4;

    }
    i.innerCir{
      font-size: 14px;
      line-height: 22px;
    }
  }

}