
.Components-Repair-Details-container{
  @relative_div:relative;
  @paddingDefault:0.2rem;
  @smallFont: 0.08rem;
  @grayColor: #666666;
  @whiteColor: #fff;
  @m_topDefault:10px;



  .relative_div{
    position: @relative_div;
    padding: @paddingDefault @paddingDefault 0;
  }
  .font12{
    font-size: @smallFont;
  }
  color: @grayColor;
  .repair-item{
    background-color:@whiteColor ;
    border-bottom: solid 1px #D8D8D8;
    padding-bottom: @paddingDefault/2;
  }
  .content{
    line-height: 0.27rem;
  }
  .m_top10{
    margin-top:@m_topDefault ;
  }
  .imgStyle{
    width: 0.2rem;
    vertical-align: text-bottom;
    height: 0.2rem;
  }
}