
.Components-setp-container{
  .status{
    background-color: #108ee9;
    border-radius: 50%;
    text-align: center;
    width: 0.4rem;
    height: 0.4rem;
    display: inline-block;
    line-height: 0.4rem;
    color: #fff;
    font-size: 0.1rem;
  }
  .am-steps-item-tail{
    top: 0.07rem;
    left: 0.2rem
  }
  .imgStyle{
    width: 0.6rem;
    height: 0.6rem;
  }
  .steps{
    .content{
      color: #999;
      padding-bottom: 0.05rem;
    }
    padding: 0.06rem 0 0.06rem;
  }
  .am-steps-item-title{
    margin-bottom: 0;
    font-weight: normal;
  }
}