.status-flag{
  position: absolute;
  right: 0;
  top: 0.12rem;
  height: 0.25rem;
  line-height: 0.25rem;
  text-indent: 0.16rem;
  color: #fff;
  background: #f5a623;
  border-radius: 1rem 0 0 1rem;
  font-size: 0.12rem;
  padding-right: 0.1rem;
}
