@import "../GlobalPrivate";

.Components-EntrustedUploadSelfInfo-container {
  @relative_div:relative;
  @paddingDefault:0.2rem;
  @smallFont: 0.08rem;
  @grayColor: #666666;
  @whiteColor: #fff;
  @m_topDefault:10px;
  @blue: #108EE9;
  line-height: 0.25rem;
  background-color: #fff;

  .flag{
    height: 0.2rem;
    line-height: 0.2rem;
    border-left: solid 0.025rem @blue;
    overflow: hidden;
    display: inline-block;
    padding-left: 0.1rem;

  }
  .project-name{
    padding-bottom: 0.15rem;
    display: flex;
    font-size: 0.17rem;

  }
  .card-list{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;

    .card{
      margin: 0.25rem 0;
      width: 85%;
      height:1.5rem;
      background-color: #f1f2f3;
      border-radius: 0.06rem;
      border:sold @border #ddd;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .cimg{
        width: 1.2rem;
        height: auto;
      }
      .cimgap{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1.5rem;
        background: #f1f2f3;
        z-index: 2;
      }
      .cimgflex{
        display: flex;
        justify-content: center;
      }
      .cimgb{
        max-width: 100%;
        width:auto;
        max-height: 1.5rem;
      }
      span{
        display: block;
        color:#e01f1f;
        font-size:0.16rem;
      }

    }
  }

  .verification{
    padding-right:0.15rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-between;
    .am-list-line{
      border:none !important;
    }
    .getverification{
        height: 0.27rem;
        line-height: 0.27rem;
        border: solid #3890F9 0.005rem;
        border-radius: 0.27rem;
        //padding: 0rem 0.18rem;
        width: 0.7rem;
        text-align: center;
        color:#3890F9;
    }
  }
  .am-list-item .am-input-label{
    color: #999999;
  }
  .borderline{
    .am-list-body{
      border-top:none;
    }
    .am-list-body::before{
      height: 0;
    }
  }

}
.Choicephone{
  .am-modal-header{
    border-bottom:0.01rem solid #DDDDDD;
  }
}

.inputcheck{
  .inputflex::before{-webkit-transform: scaleY(1) !important;
    -ms-transform: scaleY(1) !important;
    transform: scaleY(1) !important;
  }
  .inputflex{
    

    padding:0.16rem 0;
    display: flex;
    display: -webkit-flex;
    justify-content: left;
    align-items: center;
    padding-left:0.5rem;
    .textphone{
      margin-right:0.3rem;
      width: 1.1rem;
    text-align: left;
    }
    .borderinput{
      border:0.01rem solid #dddddd;
      width:0.18rem ;
      height:0.18rem ;
      border-radius: 2em;
    }
    .checkboxFive {
        width: 0.18rem;
        height: 0.18rem;
        position: relative;
        background: #127EDD;
        border: none;
        width: 0.18rem;
        height: 0.18rem;
        border-radius: 2em;
        .label {
            cursor: pointer;
            position: absolute;
            width: 0.16rem;
            height: 0.16rem;
            top: 0;
            left: 0;
            border-radius: 0.2em;
            
        }
        .label:after {
          content: '';
          position: absolute;
          width: 0.08rem;
          height: 0.03rem;
          background: transparent;
          top: 0.05rem;
          left: 0.04rem;
          border: 0.02rem solid #ffffff;
          border-top: none;
          border-right: none;
          -webkit-transform: rotate(-45deg);
          -moz-transform: rotate(-45deg);
          -o-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
      }
    }
  }
  .inputflex:last-of-type{
    border-bottom:none;
  }
}

.choicephone{
  .inputcheck{
    display: block;
  }
  .am-modal-content .am-modal-body{
    padding: 0;
  }
}