.Components-LayoutContainersOne-container{
    .LayoutContainersOne-header{
        width:100%;
        background:linear-gradient(90deg,rgba(71,161,253,1) 0%,rgba(1,107,246,1) 100%);
        padding-bottom: 0.1rem;
    }
    .LayoutContainersOne-content{
            width:3.45rem;
            background:#fff;
            position:relative;
            top:-0.31rem;
            left:50%;
            transform: translate(-50%);
            border-radius:6px;
            box-shadow:2px 3px 10px 0px rgba(178,190,198,0.5);
    }
}