//详情内容样式
.Component-PhasetwoIntegral-container{
  background: #fff;
   .Fraction{
     display: flex;
     justify-content: center;
     align-items: center;
     height: 1rem;
     color: #fff;
     font-size: 0.28rem;
   }
   .list{
     display: flex;
     justify-content: center;
     .list-content{
       background: #fff;
       width: 90%;
       border-radius: 0.2em;
       .item-padding{
          padding: 0.2rem 0.2rem 0 0.2rem;
          .item-li{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom:0.01rem solid #ddd;
            padding-bottom:0.2rem;
            .left{
                .text{
                  color: #000;
                  font-size: 0.18rem;
                  line-height: 0.28rem;
                }
                .time{
                  color: #999;
                  font-size: 0.12rem;
                }
              }
              .right{
                color: red;
                font-size: 0.18rem;
              }
          }
          
          
       }
     }
   }
}

