.Components-PaymentList-container {
	position: relative;
	height: 100%;

	.container {
		height: 100%;
		font-size: 0.16rem;
		display: flex;
		flex-direction: column;
		overflow: hidden;

		.banner {
			height: 1.29rem;
			background-image: url("./img/banner.png");
			background-size: cover;
			flex: none;
			text-align: center;

			p {
				margin: 0;
				padding-top: 0.19rem;
				font-size: 0.26rem;
				/*font-weight: bold;*/
				color: #FFFFFF;
				line-height: 0.37rem;
				/*text-align: center;*/
			}

			span {
				font-size: 0.12rem;
				font-weight: 400;
				color: #FFFFFF;
				line-height: 0.17rem;
				opacity: 0.75;
			}

			.world {
				width: 92%;
				height: 0.3rem;
				color: #ffffff;
				margin: 0 auto;
				text-align: left;
				padding: 0.06rem 0.1rem;
				padding-right: 0.35rem;
				box-sizing: border-box;
				background-color: rgba(0, 0, 0, 0.14);
				background-image: url("./img/right.png");
				background-size: 0.07rem 0.11rem;
				background-repeat: no-repeat;
				background-position: center right 0.1rem;
				font-size: 0.13rem;

				margin-top: 0.08rem;
				opacity: 0.75;
			}
		}

		.nav {
			position: relative;
			display: flex;
			height: 0.4rem;
			background: #ffffff;
			margin-top: 0.1rem;

			div {
				height: 0.39rem;
				line-height: 0.4rem;
				flex: 1;
				text-align: center;
				padding: 0 0.5rem;
				box-sizing: border-box;

				a {
					font-size: .12rem;
					display: block;
					height: 100%;
					color: #808080;
					border-bottom: 1px solid transparent;
				}
			}
		}

		.nav .active {
			border-bottom: 1px solid #04639D;
			color: #04639D;
		}


		.content {
			background-color: #F8F8F8;
			overflow: hidden;
			flex: 1;
			/*padding-bottom: 1.0rem;*/
		}


		//  未缴账单
		.paid-box {
			height: 100%;
			overflow-y: scroll;
		}

		.context {
			padding-bottom: 1rem;
		}

		.form-item {
			background: #ffffff;
		}


		.freeze {
			position: fixed;
			bottom: 0.5rem;
			height: 0.3rem;
			line-height: 0.3rem;
			font-size: 0.13rem;
			padding-left: 0.16rem;
			background: #DE8748;
			width: 100%;
			text-align: center;

			a {
				color: #ffffff;
			}
		}

		.screening {
			display: flex;
			justify-content: space-between;
			background: #f8f8f8;
			height: 0.4rem;
			line-height: 0.4rem;
			padding: 0 0.13rem;
			color: #909090;
			font-size: 0.12rem;

			#showBank {
				font-size: 0.13rem;
				color: #000000;
				background-image: url("./img/down.png");
				background-position: right;
				background-size: .16rem;
				background-repeat: no-repeat;
				padding-right: .2rem;
			}
		}

		.box-footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0.5rem;
			background: #ffffff;
			padding: 0 0.1rem;
			box-sizing: border-box;

			.checkbox {
				display: inline-block;
				width: 0.14rem;
				height: 0.14rem;
				border: 0.01rem solid #979797;
				border-radius: 100%;
				margin-right: 0.1rem;
			}

			.isChecked {
				background-image: url("./img/checked.png");
				background-size: cover;
				width: 0.16rem;
				height: 0.16rem;
				border: none;
			}

			.allCheck {
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: space-around;
				font-size: 0.13rem;
				font-weight: 400;
				color: #333333;

				b {
					font-size: 0.15rem;
					color: #DF4949;
					line-height: 0.21rem;
					margin-left: 0.2rem;
				}
			}

			.payment {
				width: 1rem;
				height: 0.4rem;
				background: #04639D;
				border-radius: 0.05rem;
				font-size: 0.15rem;
				color: #FFFFFF;
				line-height: 0.4rem;
				text-align: center;

				&.is-freeze {
					color: #ffffff;
					background: #a4a1a1;
				}
			}

			.all-box {
				flex: 1;
				height: 100%;
				display: flex;
				align-items: center;

				label {
					display: flex;
					align-items: center;
					height: 100%;
				}
			}
		}

		.box-shadow {
			box-shadow: none;
		}

		.no-message {
			padding-top: 1.2rem;
			text-align: center;
			color: #808080;
			font-size: 0.13rem;

			img {
				width: 0.66rem;

			}
		}

		.isFrozen {
			opacity: 0.9;
		}


		//  已缴账单
		.paid-box {
			overflow-y: scroll;
			background: #ffffff;
		}

		.no-message {
			padding-top: 1.2rem;
			text-align: center;
			color: #808080;
			font-size: 0.13rem;

			img {
				width: 0.66rem;

			}

		}
	}

	.payment-component {
		.form-item {
			font-size: 0.16rem;
		}

		li {
			padding-left: 0.1rem;

			div {
				line-height: 0.4rem;
			}
		}

		.year {
			font-size: 0.14rem;
		}

		.paid-cont {
			display: flex;
			justify-content: space-between;
			padding-right: 0.1rem;
			font-size: 0.13rem;
			color: #333333;

			> div {
				display: flex;
				align-items: center;

				.world {
					width: 2.6rem;
				}
			}

		}

		.checkbox {
			display: block;
			width: 0.14rem;
			height: 0.14rem;
			border: 0.01rem solid #979797;
			border-radius: 100%;
			margin-right: 0.1rem;
		}

		.isChecked {
			background-image: url("./img/checked.png");

			background-size: cover;
			width: 0.16rem;
			height: 0.16rem;
			border: none;
		}

		.isFrozen {
			opacity: 0.9;
		}

		.border {
			padding: 0.02rem 0.06rem;
			border: 1px solid #ECECEC;
			font-size: 0.11rem;
		}
	}

	.line {
		position: relative;

		&::after {
			content: '';
			height: 1px;
			position: absolute;
			background: #ECECEC;
			left: 0;
			bottom: 0;
			width: 100%;
			transform: scaleY(0.5);
		}
	}
}
