.Components-DragTest-container{
  .row-item{
    height: 0.5rem;
    border: solid 1px #f00;
    width: 100%;
    display: block;
    background-color: #ccc;
  }
  .dragSpaceTip{
    border: dashed 1px #666;
    height: 0.5rem;
    width: 100%;
    display: block;
  }
  .startMove{
    position: fixed;
  }
  .endMove{
    position: inherit;
  }
}