.Components-AddActiveStaff-container{
    // .am-list-item{
    //     .am-input-labe{
    //         color:#999;
    //     }
    //     .am-input-control{
    //         input{
    //             text-align:right;
    //         }
    //     }
    // }
    .redSpan{
        color:#FF0000;
    }
    .am-list-item .am-input-label{
        color:#999;
        font-size:0.14rem;
    }
    .am-list-item .am-input-control input{
        text-align:right;
        color:#333;
        font-size:0.14rem;
    }
    .am-list-item .am-list-line .am-list-content{
        color:#999;
        font-size:0.14rem;
    }
    .am-list-item .am-list-line .am-list-extra{
        color:#333;
        font-size:0.14rem;
    }
    .am-textarea-control textarea{
        font-size:#333;
        font-size:0.14rem;
    }
}