//空白提示
.Component-RadioInLine-container{
    .RadioInLineItem{
        display:inline-block;
        margin-right:0.19rem;
        .checkbox{
            display:inline-block;
            width:13px;
            height:13px;
            background:url("./img/uncheck.png")no-repeat;
            background-size:100%;
            margin-right:0.07rem;
        }
        .checkbox.check{
            background:url("./img/check.png")no-repeat;
        }
        .label.check{
            color:#3890F9;
        }
    }
}