@import "../iconfont/iconfont.css";
@import "../../pub/css";
.Components-Radio-container{
  .my-radio .am-radio {
    padding: 2.5px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-right: 5px;
  }
  .am-radio {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    height: 15px;
  }
}