.Components-Repair-List-container {
	@smallFont: 0.08rem;
	line-height: 0.3rem;

	.Repair-list {
		box-sizing: border-box;
		overflow-x: hidden;
		overflow-y: scroll;
		margin-top: 0.05rem;
	}

	.submit-btn {
		display: flex;
		text-align: center;
		justify-content: space-between;
		position: fixed;
		bottom: 0.17rem;
		left: 0px;
		right: 0px;
		padding: 0 0.88rem;

		.btn {
			width: 0.55rem;
			height: 0.55rem;

			img {
				width: 100%
			}
		}
	}

	.listitem {
		background: rgba(255, 255, 255, 1);
		box-shadow: 1px 1px 0.05rem 0px rgba(178, 190, 198, 0.5);
		border-radius: 0.03rem;
		margin: 0.05rem 0.1rem;
		position: relative;

		.pad {
			padding: 10px 15px;
		}

		.orderTime {
			font-size: 0.14rem;
			font-weight: 400;
			color: rgba(51, 51, 51, 1);
			line-height: 200%;
		}

		.time {
			font-size: 0.13rem;
			font-family: MicrosoftYaHei;
			color: rgba(153, 153, 153, 1);
			border-top: 1px solid #D8D8D8;
			padding: 8px 15px;
		}

		.state {
			position: absolute;
			right: 0;
			top: 0.07rem;
			// width: 0.56rem;
			border-top-left-radius: 2em;
			border-bottom-left-radius: 2em;
			padding: 0 0.11rem 0 0.13rem;
			color: #fff;
			font-size: 0.11rem;
		}

		.s1 {
			background: #D0021B;
		}

		.s2 {
			background: #F5A623;
		}

		.s3 {
			background: #35AAFF;
		}

		.s4 {
			background: #55C54D;
		}
	}
}
