.Components-Repair-List-container{
  background-color: #fff;
  @smallFont: 0.08rem;
  line-height: 0.3rem;
  // position:relative;
  // height:100%;
  .Repair-list{
    border-bottom: 0.004rem solid #ddd;
    box-sizing: border-box;
    padding: 0.19rem;
    // overflow-x: hidden;
    // overflow-y: scroll;
    // position:absolute;
    // left:0px;
    // right:0px;
    // bottom:0px;
    // top:44px;
    padding-bottom:47px;
    margin-bottom: 0.2rem;
  }
  .submit-btn{
    display: flex;
    text-align: center;
    justify-content: center;
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
  }
  .flexButton{
    position: fixed;
    bottom:0rem;
    left:0px;
    right:0px;
    background: #fff;
    padding-bottom: 0.15rem;
    border-top: 1px solid #ccc;
    padding-top: 0.1rem;

  }
}