@import "../GlobalPrivate";
#root{
  background-color: @whiteColor;
}
.Components-CertificationStatus-container{
  //  background-color: @whiteColor;
  //  height: 100%;
  .CertificationStatus{
    padding: @paddingDefault;
  }
  .g-btn{
    text-align: center;
    margin: 0 auto;
  }
}