.companylist-container-modal{

  width: 90%;
  left: 5%;
  top: 5%;

  .am-modal-body {
    overflow: auto;
    height: 4rem;
  }

  .companylist-container{
    width: 100%;
    padding: 0;
    overflow: auto;
    li{
      float: left;
      border-radius: 0.03rem;
      list-style: none;
      border: .01rem solid #ccc;
      margin: .02rem .04rem;
      padding: .02rem .06rem;
      width: .8rem;
    }
  }
}


.Components-Home-container{
  background: #ECECEC;
  .am-carousel-wrap-dot-active > span {
    background: #2BA3F3;
  }

  .selectCompany{
    position: absolute;
    top: 0.075rem;
    left: 0.15rem;
    white-space: nowrap;
    color: #fff;
    padding: 0.04rem 0rem;
    text-align: center;
    .tip{
      color: #fff;
      display: block;
      position: absolute;
      margin-left: .1rem;
    }
    .downtip{
      float: right;
      position: relative;
      right: 0.08rem;
      img{
        width: 0.09rem;
        height: 0.07rem;
      }
    }
    .bak{
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 1);
      border-radius: 0.13rem;
      opacity: 0.2;
      top: 0;
      left: 0;
    }
  }
  /*重写幻灯片，提示点的位置*/
  .slider-decorator-0{
    bottom: 0.4rem !important;
  }
  /*height:100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  #loadingTip{
    width: 30px;
    height: 30px;
  }*/
  .active{
    position: relative;
    top: -.3rem;
    margin: .1rem 0;
  }
  .navico{
    overflow: auto;
    margin: 0 auto;
    width: 3.5rem;
    height: 1.6rem;
    background: #ffffff;
    border-radius: 0.04rem;
    position: relative;
    top: -0.3rem;
    padding-left: .1rem;
    padding-top: .17rem;
    .iconav{
      width: .55rem;
      float: left;
      text-align: center;
      margin-left: .38rem;
      &:first-child{
        margin-left: .1rem;
      }
      &:nth-child(5){
        margin-left: .1rem;
        margin-top: .15rem;
      }
      &:nth-child(6){
        margin-top: .15rem;
      }
      &:nth-child(7){
        margin-top: .15rem;
      }
      &:nth-child(8){
        margin-top: .15rem;
      }
      img{
        width: .38rem;
      }
      .tip{
        text-align: center;
        color: #666;
        font-size: .12rem;
      }
    }
  }
  .recommend-container{
    margin-bottom: 0rem;
    width: 100%;
    height: 2.45rem;
    overflow: hidden;
    position: relative;
    top: -0.2rem;
    .r-title {
      font-size:0.17rem;
      font-family:MicrosoftYaHei;
      color:rgba(51,51,51,1);
      line-height:0.2rem;
      text-align: center;
      width: 100%;
      margin: .1rem auto;
    }
    /*微调指示点*/
    .am-carousel-wrap{
      position: relative;
      top: .6rem;
    }
    ul{
      li{
        a{
          box-shadow: rgba(0, 0, 0, 0) 2px 1px 1px !important;
          background-color: #fff;
        }
      }
    }
    .text{
      color: #333;
      width: 100%;
      bottom: 0;
      font-size: .13rem;
      padding: .1rem;
      box-sizing: border-box;
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
      background: #fff;
    }
  }
  /*低部页面部分*/
  .footerpage{
    position: relative;
    top: -.2rem;
    padding: 0 .059rem;
    background: #ececec;
    overflow: auto;
    /*滚动信息提示*/
    .newstip{
      background: #fff;
      clear: both;
      overflow: auto;
      padding: .12rem .1rem;
      border-radius:0.04rem;
      .left{
        float: left;
        img{
          width: .48rem;
          height: .355rem;
        }
      }
      .center{
        float: left;
        width: 80% !important;
        .v-item {
          height: 0.4rem;
          padding-left: 10px;
          line-height: .16rem;
        }
      }
      .right{
        float: right;
        padding-top: .11rem;
        img{
          width: .08rem;
          height: .13rem;
        }
      }
    }

    .list-container{
      clear: both;
    }
    .title{
      font-size: .15rem;
      padding: .1rem 0;
      .more{
        display: block;
        float: right;
        color: #666;
        font-size: .12rem;
        .right{
          color: #ccc;
          .moreimg{
            width: .08rem;
            height: .13rem;
            position: relative;
            top: .02rem;
          }
        }
      }
    }
    .contentAll{
      width: 100%;
      .content{
        float: left;
       /* width: 98%;
        margin-right: 3%;*/
        box-sizing: border-box;
        margin-bottom: .1rem;
        position: relative;
        /*border-radius: 5px;*/
        overflow: hidden;
        img{
          width: 100%;
          height: 50%;
          display: block;
        }
        .text{
          color: #333;
          width: 100%;
          bottom: 0;
          font-size: .13rem;
          padding: .1rem;
          box-sizing: border-box;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
          background: #fff;
          border-radius: 0 0 0.04rem 0.04rem;
        }
      }
      .content:nth-child(2n){
        margin-right: 0;
      }
    }
    img{
      width: 100%;
    }
  }
}