.Components-HomeLetterList-container{
    .am-pull-to-refresh-up .am-pull-to-refresh-indicator{
        padding-top:0.2rem;
    }
    .companyNametitle .am-list-line .am-list-content{
        text-align: center;
    }
    .companyNametitle .am-list-line .am-list-extra {
        display: none;
    }
    .list{
        padding-top:0.01rem;
        .item{
            background:rgba(255,255,255,1);
            box-shadow:0.01rem 0.02rem 0.05rem 0rem rgba(178,190,198,0.5);
            border-radius:0.04rem;
            margin:0.24rem 0.2rem 0;
            overflow: hidden;
            padding-bottom:0.12rem;

            .img{
                width: 100%;
            }
            .title{
                font-size:0.16rem;
                font-weight:400;
                color:rgba(51,51,51,1);
                margin: 0.1rem;
            }
            .date{
                font-size:0.12rem;
                color:rgba(153,153,153,1);
                margin-left: 0.1rem;
                display: flex;
                display: -webkit-flex;
                align-items: center;
                img{
                    width:0.1rem;
                    height:0.12rem;
                    margin: 0 0.06rem 0 0.02rem;
                }
            }
        }
    }
    .actbottom{
        height: 0.2rem;
        text-align: center;
        background: #fff;
        font-size: 0.16rem;
        color: #666;
        padding: 0.2rem 0;
    }
    .actbottomgray{
        height: 0.2rem;
        text-align: center;
        font-size: 0.16rem;
        color: #666;
        padding: 0.2rem 0;
    }
}