.Components-Myactive-container{
    .leftButton{
        width:0.02rem;
        height:0.15rem;
        display:inline-block;
        background:#3890F9;
        position:relative;
        top:-0.13rem;
    }
    .Myactive-header{
        padding-top:0.08rem;
    }
}