.Components-ConfirmPrepay-container {
	.container {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		overflow: hidden;

		.room {
			width: 100%;
			height: 0.45rem;
			line-height: 0.45rem;
			text-align: left;
			padding: 0 0.11rem;
			box-sizing: border-box;
			background-color: #ffffff;
			font-size: 0.14rem;
			color: #000000;
			flex: none;
		}

		.payment-list {
			padding: 0.11rem;
			box-sizing: border-box;
			background: #ffffff;
			margin-top: 0.11rem;

			h3 {
				font-size: 0.14rem;
			}

			div {
				display: flex;
				justify-content: space-between;
				font-size: 0.14rem;
				line-height: 0.3rem;

				.paymen-name {
					color: #505050;
				}

				.payment-money {
					color: #DF4949;
				}
			}
		}

		.footer {
			position: fixed;
			left: 0;
			right: 0;
			bottom: 0.1rem;
			margin: auto;
			height: 0.44rem;
			background: #04639D;
			border-radius: 0.04rem;
			text-align: center;
			line-height: 0.44rem;
			color: #ffffff;
			font-size: 0.15rem;
			width: 92%;
		}
	}
}
