.Components-OrderDetail-container {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	overflow: hidden;

	.content {
		flex: 1;
		font-size: 0.15rem;
		overflow-y: scroll;
		overflow-x: hidden;

		.banner {

			width: 3.75rem;
			height: 1.18rem;
			padding: 0 0.15rem;
			padding-top: 0.18rem;
			box-sizing: border-box;
			background: linear-gradient(90deg, #04639D 0%, #024868 100%);

			div {
				display: flex;
				justify-content: space-between;
				line-height: 0.25rem;
			}

			.type {
				font-size: 0.18rem;
				font-weight: 500;
				color: #FFFFFF;
			}

			.name {
				font-size: 0.12rem;
				color: #C6DDEB;
			}

			.spaceTime {
				color: #C6DDEB;
				font-size: 0.12rem;
			}
		}

		.orderList {
			width: 92%;
			margin: 0 auto;
			margin-top: -0.4rem;

			.payment {
				width: 100%;
				background: #FFFFFF;
				border-radius: 0.08rem;
				padding: 0.13rem;
				padding-top: 0;
				margin-bottom: 0.1rem;
				box-sizing: border-box;

				.room {
					font-size: 0.13rem;
					line-height: 0.5rem;
				}

				.payment-box {
					margin-top: 0.1rem;
					background: #ffffff;

					.payment-list {
						box-sizing: border-box;
						background: #ffffff;

						h3 {
							font-size: 0.14rem;
						}

						div {
							display: flex;
							justify-content: space-between;
							font-size: 0.13rem;
							line-height: 0.3rem;

							.paymen-name {
								color: #505050;

							}

							.payment-money {
								color: #333333;
							}
						}
					}

					.pay-message {
						border-bottom: none;
					}

				}

				.payMoney {
					text-align: right;
					margin-top: 0.13rem;
					font-size: 0.14rem;
					color: #505050;

					span {
						font-size: 0.15rem;
						color: #DF4949;
					}
				}

				.prepay {
					margin-top: 0.16rem;
					display: flex;
					justify-content: space-between;

					.payMoney {
						margin-top: 0;
					}

					.paymen-name {
						font-size: 0.13rem;
						color: #505050;
					}
				}
			}

		}
	}

	.footer {
		height: 0.55rem;
		background: #ffffff;
		font-size: 0.15rem;
		display: flex;
		justify-content: space-around;
		color: #ffffff;
		align-items: center;
		box-shadow: 0 -2px 10px 0 #cbc7c7;
		z-index: 999;

		div {
			line-height: 0.44rem;
			text-align: center;
			border-radius: 0.04rem;
		}

		.cancel {
			width: 1.55rem;
			height: 0.44rem;
			border: 0.01rem solid #04639D;
			color: #04639D;
		}

		.gopay {
			width: 1.55rem;
			height: 0.44rem;
			background: #04639D;
		}
	}

	.world {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.line {
		position: relative;
	}

	.line:after {
		content: '';
		height: 1px;
		position: absolute;
		background: #ECECEC;
		left: 0;
		bottom: 0;
		width: 100%;
		transform: scaleY(0.5);
	}
}
