.Components-ActivitySignUpList-container{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    .tab{
        display:flex; 
        align-items:center;
        justify-content:center;
        background-color:#fff;
    }
    .am-pull-to-refresh-up .am-pull-to-refresh-indicator{
        padding-top:0.2rem;
    }
    .list{
        width: 100%;
        .item{
            background:rgba(255,255,255,1);
            box-shadow:0.01rem 0.02rem 0.05rem 0rem rgba(178,190,198,0.5);
            border-radius:0.04rem;
            margin: 0.1rem 0.12rem 0;
            padding-bottom:0.12rem;
            position: relative;
            .headerimg{
                    position: relative;
                    width: 100%;
                    overflow: hidden;
                    min-height: 0.75rem;
                    max-height: 1.55rem;
                img{
                    width: 100%;
                }
                .flag{
                    width: 1.2rem;
                    padding: 0.12rem;
                    position: absolute;
                    left: -0.32rem;
                    top: 0.2rem;
                    background-color: #ff5b05;
                    color: #fff;
                    white-space: nowrap;
                    -webkit-transform: rotate(-45deg);
                    -ms-transform: rotate(-45deg);
                    transform: rotate(-45deg);
                    text-align: center;
                    font-size: 0.15rem;
                    }
                
            }
            .title{
                font-size:0.16rem;
                color:rgba(51,51,51,1);
                line-height:0.21rem;
                margin:0.09rem 0 0.06rem 0.1rem;
            }
            .text{
                margin-left:0.1rem;
                p{
                    font-size:0.12rem;
                    color:rgba(102,102,102,1);
                    line-height:0.16rem;
                }
                .btn{
                        background: #108ee9;
                        display: block;
                        width: 97%;
                        color: #fff;
                        padding: 0.06rem 0;
                        text-align: center;
                        border-radius: 0.2em;
                        font-size: 0.16rem;
                        margin-top: 0.1rem;
                }
                .gray{
                    background:#999;
                }
            }
            .status-flag{
                position: absolute;
                right:0;
                bottom:0.15rem;
                top: initial;
            }
        }
    }
    .actbottom{
        height: 0.2rem;
        text-align: center;
        background: #fff;
        font-size: 0.16rem;
        color: #666;
        padding: 0.2rem 0;
    }
    .actbottomgray{
        height: 0.2rem;
        text-align: center;
        font-size: 0.16rem;
        color: #666;
        padding: 0.2rem 0;
    }
    .am-tabs-horizontal{
        .am-tabs-content-wrap{
                transform: inherit !important;

        }
        .am-tabs-pane-wrap-inactive{
            height: auto;
        }
    } 
}