
.Components-SignInSuccessData-container{
  .status{
    background-color: #9B9B9B;
    border-radius: 50%;
    text-align: center;
    width: 0.13rem;
    height: 0.13rem;
    display: inline-block;
    line-height: 0.4rem;
    color: #fff;
    font-size: 0.1rem;
  }
  .statusend{background-color: #4A90E2}
  .am-steps-item-tail{
    top: 0.09rem;
    left: 0.078rem;
    padding: 0.1rem 0 0px 0;
  }
  .imgStyle{
    width: 0.6rem;
    height: 0.6rem;
  }
  .steps{
    .content{
      color: #999;
      padding-bottom: 0.05rem;
    }
    padding: 0.06rem 0 0.06rem;
  }
  .am-steps-item-title{
    margin-bottom: 0;
    font-weight: normal;
  }
  .am-steps-item-custom .am-steps-item-icon > .am-steps-icon{
    top:7px
  }
  .routerTitle{
    font-size: 0.14rem;
    .role{
      padding: 0.02rem 0.1rem 0.024rem;
      margin-left:0.2rem;
    }
  }
  .am-steps-item-icon{
    margin-right:0.15rem;
  }
  .namehei{
    color:#000;
  }
}
