@import "../GlobalPrivate";

.Components-ChangeTelNumber-container{
  line-height: 0.25rem;
  padding:@paddingDefault 0 0;
  background-color: @whiteColor;

  .am-list-item .am-input-label{
    color: @color999;
  }
  .getCodeParentDode{
  .fristNode{
    flex-basis: 50%;
   }

  }
  .time{
    font-style: normal;
  }
  .GetCode{
    width: 0.10rem;
    height: 0.4rem;
    border: solid #3890F9 @border;
    border-radius: 0.27rem;
    padding: 0.020rem 0.12rem;
  }
  .HouseProperty{
    padding: @paddingDefault*0.7;
    .left{
      font-size: .16rem;
      margin-left: 0;
      margin-right: 5px;
      color: #999;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
    }

  }
  .noHouseInfo{
    height: @defaultLineHeight*2;
    line-height: @defaultLineHeight*2;
    text-align: center;
  }
  .line{
    border-bottom: solid @border #eee;
  }
}