.Components-Card-yuzhou-container{
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  border-left: 0.004rem solid #ddd;
  border-top: 0.004rem solid #ddd;
  box-shadow:1px 1px 5px 0px rgba(178,190,198,0.5);
  border-radius:3px;
  margin-bottom: 0.15rem;
  min-height: 1.06rem;

  .card-up{
    padding-top:0.1rem;
    padding-left:0.15rem;
    padding-right:0.15rem;
  }
  .title{
    color:#333333;
    font-size:15px;
    padding-right:0.35rem;
    word-break: keep-all; 
    word-wrap: break-word; 
  }
  .type{
    color:#3890F9;
  }
  .time{
    font-size:0.13rem;
    color:#999999;
  }
  .comment{
    height:33px;
    text-align:center;
    border-top:1px solid #dedede;
    line-height:33px;
    color:#3890F9;
    font-size:14px;
  }
}