.Components-Repair-OwnerComment-container {
  @relative_div: relative;
  @paddingDefault: 0.2rem;
  @apdddingGap: 0.1rem;
  @smallFont: 0.08rem;
  @grayColor: #666666;
  @whiteColor: #fff;
  @m_topDefault: 10px;
  @blue: #108EE9;
  @red:#FF0000;
  @border: 0.005rem;
  line-height: 0.25rem;
  padding: @paddingDefault 0;
  background-color: @whiteColor;
  .blue {
    color: @blue
  }
  .grayColor {
    color: #999999;
  }
  .smallFont {
    font-size: @smallFont;
  }
  .OwnerComment-header {
    margin: 0 @paddingDefault;
    border-bottom: solid #ECECEC 0.005rem;
    padding-bottom: @apdddingGap;
    display: flex;
    .header-img {
      width: 0.61rem;
      height: 0.61rem;
      margin-right: @apdddingGap;
    }
  }
  .info{
    width: 100%;
    .owner {
      display: flex;
      justify-content: space-between;

    }
  }
  .red{
  color: @red;
  }
  .comment{
    text-align: center;
    line-height: 0.5rem;
    color:@grayColor ;
  }
.question-list{
  margin: 0 @paddingDefault;
  span{
    display: block;
    line-height: 0.34rem;
    height: 0.34rem;
    border: solid @border #CCCCCC ;
    text-align: center;
    margin-bottom: @apdddingGap*1.5;
    font-size: @smallFont;
  }
  .grayBg{
    background-color: #CCCCCC;
    color: @whiteColor;
  }
  .yellowBg{
    background-color: #ffedd0;
    border: solid @border #F5A623;
    color: #F5A623;

  }
  .relative_div{
    position: @relative_div;

  }
  .act{
    position: absolute;
    right: -17px;
    top: -17px;
    z-index: 9;
    color: #fff;
    margin-left: 10px;
    float: left;
    width: 0;
    height: 0;
    border-width: 18px;
    border-style: solid;
    border-color: #979797 transparent transparent transparent;
    transform: rotate(-136deg);
  }

  .act-txt{
    position: absolute;
    z-index: 10;
    color: #fff;
    font-size: 0.04rem;
    font-style: normal;
    line-height: 20px;
    float: left;
    width: 30px;
    height: 30px;
    right: -7px;
    top: -2px;

  }
}

}