@import "../GlobalPrivate";

.Components-ComplaintSuggestions-container {
  @relative_div:relative;
  @paddingDefault:0.2rem;
  @smallFont: 0.08rem;
  @grayColor: #666666;
  @whiteColor: #fff;
  @m_topDefault:10px;
  @blue: #108EE9;

  line-height: 0.25rem;
  background-color: #fff;
  .blue {
    color: @blue
  }
  .sugggestion{
    background-color: #fff;
    padding: @paddingDefault;
    box-shadow:0 0.1rem 0.2rem rgba(178,190,198,0.5);
  }
  .headerImg{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  .tit{
    font-size: 0.17rem;
    font-weight: bold;
    text-align: center;

  }
  .destion{
    color: #9B9B9B;
    text-align: center;
  }
  .call-tel{
    color: #0a62c3;
    font-size: 0.16rem;
    line-height: 250%;
    text-align: center;

  }
}


