.Components-RichUploadAttachDisplay-container{
  .am-image-picker-list .am-image-picker-item .am-image-picker-item-remove{
    width: .3rem;
    height: .3rem;
    background-size: .3rem auto;
    background-repeat: no-repeat;
  }
  .am-flexbox .am-flexbox-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 0 0 1rem;
    -webkit-flex: 0 0 1rem;
    -ms-flex:0 0 1rem;
    flex: 0 0 1rem;
    margin-left: 8px;
    min-width: 10px;
    margin-bottom: 8px;
  }
}