.Components-MineActiveStaff-container{
    .content-header{
        height:0.81rem;
        .am-flexbox.am-flexbox-align-center{
            height:100%;
            .iconitem{
                .iconBox{
                    height:0.37rem;
                    width:0.37rem;
                    background:#3890F9;
                    border-radius: 50%;
                }
                .test{
                    color:#666666;
                    font-size:12px;
                }
            }
        }
    }
    .listcontent{
        margin-top:-15px;
    }
    .am-list-item .am-list-line .am-list-content{
        color:#666;
        font-size:14px;
    }
    .redSpan{
        color:#ff0000;
        font-size:0.14rem;
    }
    .buildingInfo{
        padding-top:0.21rem;
        img{
            width:0.41rem;
            height:0.35rem;
            vertical-align:middle;
        }
        .buildingText{
            color:#fff;
            font-size:0.15rem;
            margin-left:0.16rem;
        }
    }
    .Item-container{
        border-top:1px solid #ddd;
        border-bottom:1px solid #ddd;
    }
}