//空白提示
.am-button-primary.blueButton{
    background-color:#3890F9;
    border:1px solid #3890F9;
}
.am-button-primary.greenButton{
    background-color:#55C54D;
    border:1px solid #55C54D;
}
.am-button-primary.greyButton{
    background-color:#999999;
    border:1px solid #999999;
}
.am-button-primary.whiteButton{
    background-color:#fff;
    border:1px solid #3890F9 !important;
    //border-bottom:1px solid #3890F9 !important;
    color:#3890F9;
}
.am-button-primary::before{
    border:none !important;
}
.am-button-primary{
    img{
        width:0.16rem;
        height:0.16rem;
        margin-right:0.08rem;
        vertical-align: middle;
        position:relative;
        top:-0.01rem;
    }
}