.Components-TransitionTest-container{
  .fade-enter {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
  .fade-appear {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
  .fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  .fade-exit {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  .fade-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
}