.Component-ActiveStaffItem{
  .sex{
    margin-right:0.1rem;
  }
  .name{
   font-size:0.15rem;
   color:#333;
  }
  .spanstyle{
    font-size:0.13rem;
    color:#666;
  }
  .editspan{
    i{
      width:0.15rem;
      height:0.15rem;
      background:url('./bianji.png') no-repeat;
      display:inline-block;
      background-size:100%;
      margin-right:0.05rem;
      position:relative;
      top:0.02rem;
    }
    .text{
      color:#3890F9;
      font-size:0.14rem;
    }
  }
  .am-list-item{
    min-height:0.44rem;
    .am-list-line{
      .am-list-content{
        padding-top:0.08rem;
        padding-bottom:0.08rem;
        font-size:0.15rem;
        color:#333;
        .am-list-brief{
          font-size:0.13rem;
          color:#666;
        }
      }
    }
  }
  .am-list-item .am-list-line .am-list-content{
      overflow:unset;
    }
}