//详情内容样式
.Components-PeopleInfoListDetail-container{
  background: #ffffff;
 // height: 100%;
 img{
   pointer-events:auto; 
 }
 ul,ol{    margin-left: 2em;}
  .title{
    height:0.39rem;
    width: 100%;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    .more{
      margin-left:0.15rem;
      img{
        width: 0.16rem;
      }
    }
    .text{
      font-size:0.15rem;
      font-weight:400;
      color:rgba(102,102,102,1);
      width: 100%;
      text-align: center;
    }
  }
  .address{
    height:0.47rem;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    border-bottom:0.01rem solid #EBEBED;
    .addressimg{
      width:0.17rem;
      margin:0.15rem;
      margin-right:0.1rem;
    }
    .text{
      font-size:0.14rem;
      font-weight:400;
      color:rgba(0,0,0,0.8);
      line-height:0.2rem;
    }
  }
  .bg{
    height:0.1rem;
    width: 100%;
    background: #FAFAFC;
  }
  .content{
    border-top:0.01rem solid #EBEBED;
    padding:0 0 0 0.19rem;
    .box{
      padding-top:0.1rem;
      .btitle{
        font-size:0.14rem;
        font-weight:400;
        color:rgba(51,51,51,1);
      }
      .text{
        margin-top:0.05rem;
        font-size:0.12rem;
        font-weight:400;
        color:rgba(51,51,51,1);
        line-height:0.17rem;
      }
    }
    .doorstore{
      margin-top:0.1rem;
      width:1.02rem;
    }
  }
}

