.Components-QuestionItem-container{
  margin-bottom:0.25rem;
  .title{
    margin-bottom:0.12rem;
    font-size:0.14rem;
  }
  .uncheckBox{
    width:1.4rem;
    height:0.3rem;
    line-height:0.3rem;
    text-align:center;
    border-radius:4px;
    box-sizing:border-box;
    background:#fff;
    color:#4A90E2;
    border:1px solid #4A90E2;
  }
  .uncheckBox.true{
    background:#55C54D;
    border:none;
    color:#fff;
  }
  .uncheckBox.false{
    background:#D0021B;
    border:none;
    color:#fff;
  }
}