.Components-HandInBuildingNotice-container{
    .info{
        padding: 20px 0.2rem;
        min-height: 100vh*0.83;
    }
    .fixed{
        position: fixed;
        bottom: 0;
        width: 100%;
        .center{
            display: block;
            text-align: center;
            display: flex;
            justify-content: space-around;
            background: #fff;
            padding: 0.05rem 0;
        }
    }
    .Components-RichTextDisplay-container{
        padding: 10px;
        >div{
            width: 94% !important;
            margin-bottom: 72.0pt;
            margin-top: 72.0pt;
            margin-left: 3% !important;
            margin-right: 3% !important;
            text-align: justify;
        }
    }
    .heightbottom{
        height: 0.6rem;
        width: 100%;
    }

    .submit-btn{
        width: 94%;
        height: 40px;
        background: #1660A3;
        line-height: 40px;
        font-weight: normal;
        font-size: 14px;
        border-radius: 8px;
        color: #fff;
        text-align: center;
        position: fixed!important;
        margin: 0 auto;
        left: 3%;
        right: 3%;
        bottom: 2px;
    }

    .pd-btn{
        text-align: center;
    }
}