@import "../../GlobalPrivate";

.Components-CertificationStatus-container{
   background-color: @whiteColor;
   height: 100%;
  .CertificationStatus{
    padding: @paddingDefault;
  }
  .am-flexbox .am-flexbox-item:first-child{
    text-align: center;
  }
}