//空白提示
.Component-noMessages-container{
    padding: 1rem 0;

   *{
       font-size: 0.16rem;
       text-align: center;
       align-items: center;
       justify-content: center;
       color: #999;
   }
}