.Component-StaffStatus-container{
  .sex{
    margin-right:0.1rem;
  }
  .am-list-item{
    min-height:0.44rem;
    .am-list-line{
      .am-list-content{
        padding-top:0.08rem;
        padding-bottom:0.08rem;
        font-size:0.15rem;
        color:#333;
        .am-list-brief{
          font-size:0.13rem;
          color:#666;
        }
      }
    }
  }
  .statusButton{
    height: 0.2rem;
    line-height: 0.2rem;
    text-align:center;
    display:inline-block;
    font-size:0.11rem;
    padding:0 0.11rem;
  }
}