.Components-tabCloudPayment-container {
  .tabs-title {
    margin: 0 auto;
    clear: bottom;
    height: 0.4rem;
    line-height: 0.5rem;
    display: flex;
    background-color: #F0F0F4;
    font-size: .14rem;
    color: #262626;
    width: 100%-0.04rem;
    border-radius:8px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 0.04rem;
    .item{
      display: inline-block;
      text-align: center;
      height: 0.32rem;
      line-height: 0.32rem;
      border-radius: 0.07rem;
      box-sizing: border-box;
      //min-width: 110px;

    }
    .on{
      background-color: #fff;
      box-shadow:0px 0px 4px 0px rgba(0,0,0,0.15);

    }
  }

}