.Components-PhasetwoActivityListDetail-container{
    img{
   pointer-events:auto; 
 }
    .fixed{
        position: fixed;
        bottom:0;
        left: 0;
        width: 100%;
        text-align: center;
    }
    ul,ol{margin-left: 2em;}
    .content-wrap{
        padding: 0.15rem 0.1rem;
    }
        .top {
            font-size:0.2rem;
            color: #333333;
            line-height:0.24rem;
            .sub-title {
                font-size: 0.12rem;
                color: #999999;
                line-height:0.16rem;
                margin-top: 0.05rem;
                .date {
                margin-left: 0.2rem;
                }
            }
        }
}