.Components-Repair-SubmitSucess-container {
  @relative_div:relative;
  @paddingDefault:0.2rem;
  @smallFont: 0.08rem;
  @grayColor: #666666;
  @whiteColor: #fff;
  @m_topDefault:10px;
  @blue: #108EE9;
  line-height: 0.25rem;
  padding: @paddingDefault 0;
  .blue {
    color: @blue
  }
  .grayColor{
    color: #999999;
  }
  .am-list-item .am-list-line .am-list-content,.am-list-item .am-input-label{
    color: #999999;
  }
  .upload-img-title{
    .grayColor;
    line-height: 0.35rem;
    height: 0.35rem;
  }


}