.statusSpan{
    color:#fff;
    display:inline-block;
    font-size:0.11rem;
    width:100px;
    height:0.25rem;
    line-height:0.25rem;
    text-align:center;
    position:absolute;
    right:-0.29rem;
    top:0.11rem;
    transform: rotate(45deg);
  }
  //处理中
  .statusSpan.status4{
    color:#fff;
    background:#F5A623;
    display:inline-block;
    font-size:0.11rem;
  }
   //待接单
  .statusSpan.status2{
    background:#D0021B;
  }
   //已完成
  .statusSpan.status1{
    background:#55C54D;
  }
   //待评价
  .statusSpan.status4{
    background:#35AAFF;
  }
