@import "../GlobalPrivate";

.Components-FamilyMembers-container{

  .Components-LayoutContainersOne-container {
    .LayoutContainersOne-content{
      transform: translate(-51%);
      box-shadow: none;
    }
  }
  .LayoutContainersOne-content{
   height: 100%!important;
    //padding: @paddingDefault*0.2 auto 0;
  }
   background-color: @whiteColor;
  .FamilyMembers{
    padding:@paddingDefault;
  }
  .OwnerComment-header {
    margin: 0 @paddingDefault;
    padding:@apdddingGap*1.3 @apdddingGap @apdddingGap;
    color: @whiteColor;
    line-height: @defaultLineHeight;
    display: flex;
    .header-img {
      width: 0.61rem;
      height: 0.61rem;
      margin-top: 0.08rem;
      margin-right: @apdddingGap;
      img{
        border-radius: 2em;
      }
    }
    .hasCheck{
      border: 0.01rem solid #fff;
      padding: 0rem 0.066rem;
      border-radius: 0.06rem;
      display: inline-block;
      opacity: 0.8;
      margin-left: 0.1rem;
      font-size: 0.11rem;

    }
  }
  .info{
    width: 100%;
    .owner {
      display: flex;
      justify-content: left;
      span:nth-of-type(1){
        font-size: 0.18rem;
      }
    }
    .smallFont{
        margin-top:0.05rem;
    }
  }
  .list-item:first-child{
    margin-top: 0;
  }
  .list-item:nth-child(n+1) {
    margin-top:0.11rem;
    box-shadow: 2px 3px 10px 0px rgba(178, 190, 198, 0.5);
  }
  .list-item{
    line-height:@defaultLineHeight*1.3;
    padding:@paddingDefault*0.5 0 0.09rem;
    margin-top:0.1rem;
    border-radius: 6px;
    .padbox{
      padding:0 0.16rem;
    }
  }
  .editInfo{
    text-align: center;
    justify-content: center;
    padding-top: 0.09rem;
    margin-top: @m_topDefault;
    border-top: solid @border #DEDEDE;
    color: @blue;
    img{
      width: 0.150rem;
      align-self: safe;
      vertical-align: center;
    }
  }
  .addFamily{
    margin-top: @m_topDefault;
    font-size: @defaultFontSize*1.8;
    font-size: 0.14rem;
    p{
      display: flex;
      width: 100vw;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      img{
        width: 0.56rem*.5;
      }
    }




  }
  .list-item{
    .am-list-item .am-input-control input{
      text-align: left;
      text-indent: 5px;
    }
  }
  .use-name{
    height: 0.2rem;
    font-size: 0.17rem;
    line-height: 0.2rem;
    padding-left: 0;
    display: inline-block;
  }
  .use-name-input{
    box-sizing: border-box;
    border: solid 0.01rem #ddd;
  }
  .am-list-item.am-input-item{
    height: 44px;
    padding-left: 0;
  }
  .sex-style{
    select{
      height: 39px;
      line-height: 39px;
      font-size: 16px;
      border-color: #ddd;
    }
  }
  .headproject{
    // display: flex;
    // display: -webkit-flex;
    // align-items: center;
    // justify-content: center;
    padding-top:0.1rem;
    text-align: center;
    margin: 0 auto;
    display: flex;
    align-items: baseline;
    line-height: 0.16rem;
    justify-content: center;
    .name{
          background: #016bf6;
          padding: 0rem .06rem .08rem .04rem;
          border-radius: .12rem;
          overflow: hidden;
          max-width: 89%;
          height: 0.16rem;
          display: flex;
          align-items: baseline;
          line-height: 0.16rem;
          justify-content: center;
      span{
        font-size:0.12rem;
        line-height: 0.24rem;
        color:rgba(255,255,255,1);
      }
      img{
        width:0.08rem;height:0.05rem;
        margin-left:0.05rem;
      }
    }
  }
  .grayColor{
    color:#666666;
  }
}
.am-picker-col-item-selected{
    font-size: 0.14rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 90%;
    margin: 0 auto;
}