.Components-PhasetwoActivityUserInfo-container{
    margin-bottom: 0.8rem;
    background:rgba(250,250,252,1);
    .am-textarea-control textarea{
        height: 1rem;
    }
    input::-webkit-input-placeholder{
        color:#9B9B9B !important;font-size: 0.14rem;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:#9B9B9B !important;font-size: 0.14rem;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:#9B9B9B !important;font-size: 0.14rem;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color:#9B9B9B !important;font-size: 0.14rem;
    }
    .supplement{
        background:rgba(230,67,64,1);
        font-size:0.15rem;
        font-weight:400;
        color:rgba(255,255,255,1);
        width: 100%;
        padding: 0.09rem 0;
        text-align: center;
    }
    .h15line{
        height: 0.15rem;
        width: 100%;
        position: relative;
    }
    .h15line::before{
        content: '';
        position: absolute;
        background-color: #DEDEDE;
        display: block;
        z-index: 1;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1PX;
        -webkit-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: scaleY(0.3);
        -ms-transform: scaleY(0.3);
        transform: scaleY(0.3);
    }
    .am-list-item{padding-left:0;}
    .am-list-item .am-list-line .am-list-content{
        color: #999999;
        font-size:0.14rem;
    }
    .am-list-item .am-list-line .am-list-extra{
            font-size: 0.14rem;
            color: #9B9B9B;
        }
    .isBirth{
        .am-list-item .am-list-line .am-list-extra{
            color: #333333;
        }
    }
    .isBirthboder{
        .am-list-item .am-list-line .am-list-extra{
            background:rgba(255,255,255,1);
            color: rgba(74,144,226,1);
            border-radius:2em;
            font-size:13px;
            border:1px solid rgba(74,144,226,1);
            padding: 0.03rem 0.13rem;
            width: auto;
            flex-basis: initial;
            -webkit-flex-basis: initial;
            -ms-flex-preferred-size: initial;
        }
    }
    .faBirth{
        .am-list-item .am-list-line .am-list-extra{
            color: #9B9B9B;
        }
    }
    .am-list-item.am-input-item{
        padding-left:0;
    }
    .am-list-item .am-list-line{
        padding-left:0.15rem;
    }
    .am-list-item .am-input-control input{
        text-align: right;
        font-size:0.14rem;
        color:rgba(51,51,51,1);
    }
    .am-list-item .am-input-label.am-input-label-5{
        font-size:0.14rem;
        color:rgba(153,153,153,1);
        white-space: normal;
    }
    .Interest::before{
        content: '';
        position: absolute;
        background-color: #DEDEDE;
        display: block;
        z-index: 1;
        top: auto;
        right: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1PX;
        -webkit-transform-origin: 50% 100%;
        -ms-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
        -webkit-transform: scaleY(0.5);
        -ms-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    .Interest{
        position: relative;
        padding:0.13rem 0.15rem 0.1rem 0.15rem;
        .g-tit{
            font-size:14px;
            font-weight:400;
            color:rgba(153,153,153,1);
            margin-bottom:0.11rem;
        }
        .address{
            margin-bottom:0rem;
        }
        .g-text{
            display: flex;
            display: -webkit-flex;
            flex-wrap:wrap;
            .li{
                width: 1.2rem;
                height: 0.25rem;
                line-height: 0.25rem;
                font-size:14px;
                color:rgba(51,51,51,1);
                border:1px solid rgba(51,51,51,1);
                text-align: center;
                margin:0 0.25rem 0.11rem;

            }
            .on{
                color:rgba(74,144,226,1);
                border:1px solid rgba(74,144,226,1);
                position: relative;
            }
            .on::after{
                content: "";
                position: absolute;
                top: -1px;
                right: -1px;
                background: url(../img/group.png);
                width: 0.19rem;
                height: 0.16rem;
                background-size: 100%;
            }
            .width100{
                width: 100%;
            }
        }
    }
    .fixed{
        margin-top:0.14rem;
        text-align: center;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background: #fff;
        padding-top: 0.1rem;
    }
    .UserInfodataclass {
        .area{
            padding: 0rem 0.15rem 0rem 0.15rem;
        .am-list-item .am-list-line{
            padding:0;
        }
        .am-list-item .am-list-line::after{
            content: none;
        }
        .am-list-item .am-list-line .am-list-extra{
            flex-basis: 65%;
        }
        }
        .areadeail::before{
 
        }
    }
}