.Components-PhasetwoActivitySignUpSuccess-container{
    background: #fff;
    padding-top:0.56rem;
    height: 100%;
    .btn{
        display: flex;
        justify-content: space-around;
        margin-top:0.4rem;
    }

    .QRcode{
        margin: 0.4rem 0 0.6rem;
        img{
            width: 2rem;
            display: block;
            margin: 0 auto;
            pointer-events:auto;
            -webkit-touch-callout: none;  
        }
        .QRtext{
            font-size: 0.16rem;
            color: #333;
            text-align: center;
            margin-top: 0.1rem;
        }
    }
}