.Components-CityInformationList-container{
    .am-pull-to-refresh-up .am-pull-to-refresh-indicator{
        padding-top:0.2rem;
    }
    .banner{
        width: 100%;
    }
    .companyNametitle .am-list-line .am-list-content{
        text-align: center;
        color:#666666;
    }
    .companyNametitle .am-list-line .am-list-extra {
        display: none;
    }
    .list{
        padding-top:0.01rem;
        .item{
            background:rgba(255,255,255,1);
            box-shadow:0rem 0.01rem 0.02rem 0rem rgba(178,190,198,0.5);
            border-radius:0.4em;
            overflow: hidden;
            padding:0.1rem;
            margin: 0.1rem;
            display: flex;
            display: -webkit-flex;
            justify-content: space-between;
            .img{
                width: 1rem;
                height: 0.6rem;
                overflow: hidden;
                display: flex;
                display: -webkit-flex;
                justify-content: center;
                align-items: center;
            }
            .right{
                width: 70%;
                .title{
                    font-size:0.13rem;
                    font-weight:400;
                    color:rgba(0,0,0,0.8);
                }
                .text{
                    font-size:0.1rem;
                    font-weight:400;
                    color:rgba(0,0,0,0.65);
                    line-height:0.14rem;
                    margin-top:0.05rem;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }
                .date{
                    font-size:0.09rem;
                    font-weight:400;
                    color:rgba(0,0,0,0.45);
                    line-height:0.13rem;
                    margin-top:0.05rem;
                }
            }
            
        }
        .item2{
            display: block;
            .right{
                width: 100%;
                text-align: justify;
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .img3{
                display: flex;
                display: -webkit-flex;
                margin-top:0.07rem;
                .img{
                    width:1.08rem;
                    margin-left:0.06rem;
                }
                .img:nth-of-type(1){
                    margin-left:0;
                }
            }
            .date{
                font-size:0.09rem;
                font-weight:400;
                color:rgba(0,0,0,0.45);
                line-height:0.13rem;
                margin-top:0.05rem;
            }
        }
    }
    .actbottom{
        height: 0.2rem;
        text-align: center;
        background: #fff;
        font-size: 0.16rem;
        color: #666;
        padding: 0.2rem 0;
    }
    .actbottomgray{
        height: 0.2rem;
        text-align: center;
        font-size: 0.16rem;
        color: #666;
        padding: 0.2rem 0;
    }
}