.loading-tip{
  height: 100%;
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0,0,0,.4);
  .loadingTip{
  }
  .txt-tip{
    color: #fff;
    font-size: .2rem;
    position: relative;
    top: .5rem;
    text-align: center;
    width: 100%;
  }
}
.Components-UpLoadOneFile-container{
  .root{
    position: absolute;
    width: 100%;
    .input-file{
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      opacity: 0;
      font-family: sans-serif;
      margin: 0;
    }
  }

}