.msg-tip{
  background-color: #fff;
  .tips-icon {
    display: flex;
    text-align: center;
    justify-content: center;
   // padding: 0.07rem 0;
    img{
      width: 0.7rem;
      height: 0.7rem;
    }

  }

  @blue: #108EE9;
  //line-height: 0.25rem;
  .describe{
    padding-top: 0.08rem;
    line-height: 0.30rem;
    color: #999;
    padding-left:0.5rem;
    padding-right:0.5rem;
    margin: 0 auto;
    p{
      line-height: 180%;
      margin-top: 0.05rem;
    }
  }
  .blue {
    color: @blue
  }
  .smalllineHeight{
    line-height: 0.21rem;
  }
  .reason{
    margin-top:0.12rem;
     font-size: 0.2rem;
     text-align: center;
  font-weight: normal;
   }

}
