.Components-Card-container{
  position: relative;
  box-sizing: border-box;
  overflow: hidden;
  padding: 0.17rem;
  border-left: 0.004rem solid #ddd;
  border-top: 0.004rem solid #ddd;
  box-shadow: 0.01rem 0.02rem 0.03rem #999;
  margin-bottom: 0.15rem;
  min-height: 0.25rem;
  .tel{
    color: #666666;
    font-size: 0.08rem;
  }
  .status-flag{
    position: absolute;
    right: 0;
    top: 0.12rem;
    width: 0.62rem;
    height: 0.25rem;
    line-height: 0.25rem;
    text-indent: 0.16rem;
    color: #fff;
    background: #f5a623;
    border-radius: 1rem 0 0 1rem;
  }
  .imgStyle{
    width: 0.2rem;
    vertical-align: text-bottom;
    height: 0.2rem;
  }

}