.Components-RichUploadAttach-container{
  .am-image-picker-list .am-image-picker-item .am-image-picker-item-remove{
    width: .3rem;
    height: .3rem;
    background-size: .3rem auto;
    background-repeat: no-repeat;
  }
  .am-flexbox .am-flexbox-item {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 0 0 1rem;
    -webkit-flex: 0 0 1rem;
    -ms-flex:0 0 1rem;
    flex: 0 0 1rem;
    margin-left: 8px;
    min-width: 10px;
    margin-bottom: 8px;
  }
  /*附件*/
  .btnpadlist{
    >div{
      width: .5rem;
      float:left;
      padding: .1rem;
    }
  }
  //上传文件
  .Components-UpLoadOneFile-container{
    .Components-ImgBtn-container{
      /*因为被包起来*/
      width: .5rem;
      float:left;
      padding: .1rem;
      //微调位置
      position: relative;
      top: -0.1rem;
      left: -0.1rem;
    }
  }
}

