.Components-CancelApply-container{
    .cancelcontainer{
        box-shadow:2px 3px 10px 0px rgba(178,190,198,0.5);
        border-radius:6px;
        .cancelItem{
            border-bottom:1px solid #dedede;
            .am-list-body::after{
                background-color:unset;
            }
        }
    }
}