 .Components-Repair-Details-WorkRouter-container{
   @relative_div:relative;
   @paddingDefault:0.2rem;
   @smallFont: 0.08rem;
   @grayColor: #666666;
   @whiteColor: #fff;
   @m_topDefault:0.15rem;
   @borderHeight: 0.007rem;

   padding: @paddingDefault*0.3 @paddingDefault @paddingDefault;
   line-height: 180%;
   .m_top10{
     margin-top: @m_topDefault;
   }
  .breadNav{
    height:0.5rem;
    border-bottom: dashed #D8D8D8 @borderHeight;
  }

 }