@import "../GlobalPrivate";

.Components-EntrustedHouseSelection-container {
  @relative_div:relative;
  @paddingDefault:0.2rem;
  @smallFont: 0.08rem;
  @grayColor: #666666;
  @whiteColor: #fff;
  @m_topDefault:10px;
  @blue: #108EE9;

  line-height: 0.25rem;
  background-color: #fff;
  .tag{
    .on{
      color: @blue;
    }
    .tagType{
      margin: 0 0.01rem;
      width: 0.53rem;
      line-height: 0.38rem;
      display:inline-block;
    padding: @apdddingGap;
  }
  }
  .extendAllTag{
    height: 0.35rem;
    width: 100%;
    overflow: hidden;
    border-left: solid 0.01rem #ddd;
    display: flex;
    justify-content: center;
    font-size: 150%;
    align-items: center;
  }
  .unitInfo{
    padding-top: @paddingDefault*1;
    padding-bottom: 0;
    flex-shrink: 0;
    flex-flow: row wrap;
    &>span{
      margin: 0 0.01rem;
      width: 0.50rem;
      display:inline-block;
      text-align: center;
      padding:0.04rem @apdddingGap*.3;
      margin-right: 0.08rem;
      background: #e9e9e9;
      border-radius: 0.08rem;
      color: #333;
      margin-bottom: 0.2rem;
    }
    &>span.on{
      background: @blue;
      color: #fff;
    }

  }
  .blue {
    color: @blue
  }

  .am-list-item .am-list-line .am-list-content,.am-list-item .am-input-label{
    color: #999999;
  }
  .grayColor{
    color: #999999;
  }
  .upload-img-title{
   .grayColor;
    line-height: 0.35rem;
    height: 0.35rem;
  }
  padding: @paddingDefault 0;

.CertificationStatus{
  border-bottom: solid @border #eee;
  padding-bottom: @paddingDefault*.2;
}
  .m_left10{
    margin-left: 10px;
  }
  .content{
    .row{
      padding: @m_topDefault*.5 0;
    }
  }
  .role{
    border: solid @blue 0.007rem;
    padding:0.02rem 0.12rem;
    color: @blue;
  }

  .Components-setp-container {
    .status{
      background-color: #108ee9;
      border-radius: 50%;
      text-align: center;
      width: 0.2rem;
      height: 0.2rem;
      display: inline-block;
      line-height: 0.2rem;
      color: #fff;
      font-size: 0.01rem;
    }

    .am-steps-item-tail {
      top: 0.04rem;
      left: 0.12rem;
    }

  }



.floorInfo{
  padding: 0.1rem;
}
.floor-name{
  padding: 0.1rem;
}
  .floor{

  }
  .room{
    width: 0.50rem;
    display:inline-block;
    text-align: center;
    padding:0.04rem @apdddingGap*.2;
    margin-right: 0.10rem;
    border: solid 1px #ddd;
    margin-bottom: 0.1rem;
    color: #333;
  }
  .room:nth-child(5n){
    margin-right: 0rem;
  }

}
.upload-img{
  min-height: 1.2rem;
}


