.Components-register-container{
    .inputItem{
        position:relative;
        .verificationButton{
            position:absolute;
            width:0.66rem;
            height:0.27rem;
            text-align:center;
            line-height:0.27rem;
            border:1px solid #3890F9;
            color:#3890F9;
            font-size:12px;
            right:15px;
            top:50%;
            transform: translate(0,-50%);
            border-radius: 27px;
        }
    }
}