//详情内容样式
.Component-PhasetwoMyQuestionnaireList-container{
  
  .list{
    margin: 0 0.1rem;
    
    .item{
      background: #fff;
      margin-top: 0.1rem;
      padding:0.1rem 0.15rem 0.15rem;
      box-shadow: 1px 1px 5px 0px rgba(178,190,198,0.5);
      position: relative;
      .tit{
        font-size:0.16rem;
        color:rgba(51,51,51,1);
        width: 85%;
      }
      .time{
        color:rgba(153,153,153,1);
        font-size:0.14rem;
        margin:0.06rem 0 0.06rem;
      }
      .content{
        color:rgba(102,102,102,1);
        font-size:0.14rem;
        line-height: 0.2rem;
      }
      .lag{
        position: absolute;
        right:0;
        top:0.13rem;
        padding:0.04rem 0.1rem 0.04rem 0.13rem;
        background: #35AAFF;
        color: #fff;
        border-top-left-radius: 2em;
        border-bottom-left-radius: 2em;
        font-size:0.11rem;
      }
    }
  }
}

