//空白提示
.Component-RadioBoxItem-container{
    .RadioBoxContent{
        width:100%;
        position:relative;
        background:#fff;
        .RadioBoxImgBox{
            position:absolute;
            top:50%;
            left:0.1rem;
            transform: translate(0,-50%);
            img{
                width:0.13rem;
                height:0.13rem;
            }
        }
    }
    .RadioBoxChildContent{
        padding-left:0.33rem;
    }
}