.Components-Myactive-container{
    .leftButton{
        width:0.02rem;
        height:0.15rem;
        display:inline-block;
        background:#3890F9;
        position:relative;
        top:-0.13rem;
    }
    .Myactive-header{
        padding-top:0.08rem;
    }
    .btnbox{
        margin-top:0.2rem;
        .btn{
            margin-left: 0.16rem;
            float: left;
        }
    }
    .rea{
        position: relative;
        .abs{
            position: absolute;
            right: 2%;
            top: 16%;
            width: 10%;
        }
    }
    .backgroundcode{
        position: fixed;
        background: #fff;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 9;
        .imgw{
            text-align: center;
            margin: 0 auto;
            width: 2rem;
            height: 2rem;
            padding-top: 1.5rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .codexx{
            position: absolute;
            right: 0.2rem;
            top: 0.2rem;
            width: 0.2rem;
            height: 0.2rem;
            font-size: 0.18rem;
            color: #666;
            transform: scale(1.34,1);
            -ms-transform:scale(1.34,1);     /* IE 9 */
            -moz-transform:scale(1.34,1);     /* Firefox */
            -webkit-transform:scale(1.34,1); /* Safari 和 Chrome */
            -o-transform:scale(1.34,1);
        }
    }
    .g-width{
        width:90%;
    }
}
#root{
    overflow: auto;
}
.am-list-item .am-list-line .am-list-brief{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
}