//空白提示
.Component-AddButton-container{
    height:0.85rem;
    background:#fff;
    border:1px solid #DEDEDE;
    box-shadow:2px 3px 10px 0px rgba(178,190,198,0.5);
    border-radius:6px;
    .am-flexbox.am-flexbox-align-center{
        height:100%;
    }
    .addiconBox{
        text-align:center;
        margin:0 auto;
        .ico{
            height:0.28rem;
            width:0.28rem;
            margin:0 auto;
            img{
                width:100%;
                height:100%;
            }
        }
        .test{
            font-size:0.14rem;
            color:#999;
            }
        }
}