.component-VerificationCode-container{
  display:inline-block;
  @border: 0.005rem;
  @smallFont: 0.08rem;
  .GetCode{
    width: 0.66rem;
    height: 0.28rem;
    line-height:0.25rem;
    border: solid #3890F9 @border;
    border-radius: 0.14rem;
    box-sizing:border-box;
    color:#3890F9;
    font-size:0.14rem;
    text-align:center;
    //display:inline-block;
  }
}