.Components-Repair-Details-container {
  @blue: #108EE9;
  line-height: 0.25rem;
  background:#f7f7f7;
  .blue {
    color: @blue
  }


}

.modal-component{
  .popup-list-box{
    .star-box{
      margin-right:0.15rem;
      }
  }
  .tit{
    font-size: 0.17rem;
  }
  .popup-list-box{
    padding:.2rem 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    .star-box{
      
      img{
        width: .40rem;
      }
    }
  }
  .comment-txt{
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 0.1rem .3rem;
  }
  .comment-txt-status{
    color: #D0021B;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding:0 0 0.2rem 0;
  }

  .comment-txt-list{
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin:0 auto;
    justify-content: space-between;
    margin:0 0.20rem;
    .item{
      box-sizing: border-box;
      width:1.4rem;
      height:.32rem;
      line-height:.32rem ;
      text-align: center;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.2rem;
      display: flex;
      border:1px solid rgba(151,151,151,1)
  }
    .on{
      color: #3890F9;
      border: solid 0.01rem #3890F9;
      background:rgba(255,255,255,1);
    }
  }

}
.am-modal-close{
  top: 0.2rem;
}