.Components-ArrowDonwButton-container{
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  .ArrowDonwButton{
    color: #666666;
    width: 100%;
    display: inline-block;
    height: 0.35rem;
    line-height:  0.35rem;
    position:relative;
    text-align: center;
    .arrow-down{

    }
  }
  .parentNode{
    position: absolute;
    width: 22px;
    height: 20px;
    left: 65%;
    top: 10px;
    .arrow, .down{
      width: 9px;
      height: 6px;
      margin: -27px auto 7px 132px;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-bottom: 1px solid #999;
      transform: rotate(45deg);
      transform-origin: left;
    }


    .arrow:after, .down:after {
      content: '';
      display: block;
      width: 106%;
      height: 90%;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      border-top: 1px solid #999;
      position: absolute;
      right: 0;
      top: -6px;
      transform: rotate(90deg);
      transform-origin: bottom;
    }
    .down{
      transform: rotate(-129deg);
    }
    .down, .down:after {
     // transform: rotate(-130deg);
    }
  }

  .arrow-box{
    width:30px;
    height:30px;
    margin:20px auto;
    position:relative;
  }
  /*右箭头*/
  .right{
    width:20px;
    height:20px;
    position:absolute;
    left:0;
    top:0;
    border:1px solid #C7C7CC;
  }
  .right-arrow1,.right-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:0;
    top:0;
    border-top:10px transparent dashed;
    border-right:10px transparent dashed;
    border-bottom:10px transparent dashed;
    border-left:10px white solid;
    overflow:hidden;
  }
  .right-arrow1{
    left:1px;/*重要*/
    border-left:10px #C7C7CC solid;
  }
  .right-arrow2{
    border-left:10px white solid;
  }
  /*左箭头*/
  .left{
    width:20px;
    height:20px;
    position:absolute;
    left:0;
    top:0;
    z-index: 2;/*兼容ie8-*/
    border:1px solid #C7C7CC;
  }
  .left-arrow1,.left-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:0;
    top:0;
    z-index:5;/*兼容ie8-*/
    border-top:10px transparent dashed;
    border-left:10px transparent dashed;
    border-bottom:10px transparent dashed;
    border-right:10px white solid;
    overflow:hidden;
  }
  .left-arrow1{
    border-right:10px #C7C7CC solid;
  }
  .left-arrow2{
    left:1px;/*重要*/
    border-right:10px white solid;
  }
  /*上箭头*/
  .top{
    width:20px;
    height:20px;
    position:absolute;
    left:0;
    top:-7px;
    z-index: 2;/*兼容ie8-*/
  }
  .top-arrow1,.top-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:0;
    top:0;
    z-index: 5;/*兼容ie8-*/
    border-top:10px transparent dashed;
    border-left:10px transparent dashed;
    border-right:10px transparent dashed;
    border-bottom:10px white solid;
    overflow:hidden;
  }
  .top-arrow1{
    border-bottom:10px #C7C7CC solid;
  }
  .top-arrow2{
    top:1px;/*重要*/
    border-bottom:10px white solid;
  }
  /*下箭头*/
  .bottom{
    width:20px;
    height:20px;
    position:absolute;
    left: 0.08rem;
    top: 0.01rem;
    z-index: 2;/*兼容ie8-*/
  }

  .top{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: -5px;
    z-index: 2;
    transform: rotate(-180deg);
  }


  .bottom-arrow1,.bottom-arrow2{
    width:0;
    height:0;
    display:block;
    position:absolute;
    left:0;
    top:0;
    z-index: 5;/*兼容ie8-*/
    border-bottom:10px transparent dashed;
    border-left:10px transparent dashed;
    border-right:10px transparent dashed;
    border-top:10px white solid;
    overflow:hidden;
  }
  .bottom-arrow1{
    top:1px;/*重要*/
    border-top:10px #C7C7CC solid;
  }
  .bottom-arrow2{
    border-top:10px white solid;
  }

}