.Component-ActiveTip-container{
  .time{
    font-size:0.11rem;
  }
  .am-list-body{
    background-color:unset;
    position:unset;
    .am-list-item{
      background-color:unset;
      padding-left:0.07rem;
    }
    .am-list-item .am-list-thumb:first-child{
      margin-right:0.10rem;
      position:relative;
      top:-0.11rem;
    }
    .am-list-item .am-list-line .am-list-content{
      overflow:unset;
    }
  }
  .Tipspan{
      color:#fff;
  }
}