.Component-ActiveInfo-container{
  .InfoTitle{
    color:#333;
    font-size:0.16rem;
  }
  .Infospan{
    color:#666;
    font-size:0.14rem;
    img{
      width: 0.2rem;
      height: auto;
      margin-right: 0.05rem;
    }
  }
}