

.Components-RowFlex-container{
  border-bottom: solid 1px #eee;
  min-height: 0.45rem;
  line-height: 0.45rem;
  padding: 0 0 0.02rem;
  font-size: 14px;

  .lable{
    line-height: 0.45rem;
    color: #444;
    flex: 1;
  }
  .item{
    flex: 4;
    white-space: nowrap;
    text-align: right;
    color: #666666;
  }

}
