.Component-ActiveTip-container{
  .time{
    font-size:0.11rem;
  }
  .am-list-body{
    background-color:unset;
    position:unset;
    .am-list-item{
      background-color:unset;
      padding-left:0.07rem;
    }
    .am-list-item .am-list-line .am-list-content{
      overflow:unset;
    }
    .am-list-item .am-list-line .am-list-brief{
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      width: 3rem;
      white-space: normal;
      font-size: 0.14rem;
      line-height: 1.3;
      margin-top: 2px;
    }
    .am-list-item .am-list-line-wrap .am-list-extra{
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .Tipspan{
      color:#fff;
  }
}