 .Components-Repair-Details-Notice-container{
   @relative_div:relative;
   @paddingDefault:0.2rem;
   @smallFont: 0.08rem;
   @grayColor: #666666;
   @whiteColor: #fff;
   @m_topDefault:0.15rem;
   font-size: @smallFont;

   padding: @paddingDefault*0.5 @paddingDefault*2.5;
   line-height: 180%;
   .m_top10{
     margin-top: @m_topDefault;
   }
   .tel{
     font-size: @paddingDefault;
    .m_top10
   }

 }