//详情内容样式
.Components-Notice-container{
  background: #fff;
   img{
   pointer-events:auto; 
 }
 ul,ol{margin-left: 2em;}
    .content-wrap {
    padding: 0.15rem 0.2rem;
    }

  .content {
    .top {
      font-size:0.2rem;
      color: #333333;
      line-height:0.24rem;
      .sub-title {
        font-size: 0.12rem;
        color: #999999;
        line-height:0.16rem;
        margin-top: 0.05rem;
        .date {
          margin-left: 0.2rem;
        }
      }
    }
    .center {
      margin-top: 0.15rem;
      font-size: 0.12rem;
      color: #333333;
      line-height:0.16rem;
    }
  }
}

