.linkBar-bottom{
  display: flex;
  justify-content:space-around;
  background-color: #fff;
  width: 100%;
  padding-bottom: 10px;
  opacity: 0;
}
.Components-LinkBar-container{
  display: flex;
  justify-content:space-around;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 10px;
  z-index: 6;
  border-top: 0.004rem solid #ECECEC;
  .select{
    color:rgb(24,57,154);
  }
  a{
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    flex: 1;
    color: #666;
    position: relative;
    .ico{
      margin: 8px 0;
    }
    .shop_icon_num{
    position: absolute;
    top: 4px;
    left: 52px;
    background: #E02B2A;
    color: #fff;
    border-radius: 2em;
    width: 18px;
    height: 16px;
    text-align: center;
      }
  }
}