
@blue: #5288B9;
@relative_div: relative;
@paddingDefault: 0.2rem;
@apdddingGap: 0.1rem;
@smallFont: 0.08rem;
@grayColor: #666666;
@color999: #999;
@whiteColor: #fff;
@m_topDefault: 10px;
@blue: #108EE9;
@red: #FF0000;
@border: 0.005rem;
@defaultLineHeight: 0.22rem;
@defaultMarginLeft: 0.17rem;
@defaultFontSize: 0.10rem;


.blue{
    color: #5288B9;
}