@import "../GlobalPrivate";

.Components-RepairYu-AddRepair-container {
	@relative_div: relative;
	@smallFont: 0.08rem;
	@grayColor: #666666;
	@whiteColor: #fff;
	@m_topDefault: 10px;
	@blue: #108EE9;

	line-height: 0.25rem;

	.RepairYu-List {
		.am-list-item .am-list-line .am-list-extra {
			flex-basis: 66%;
		}
	}

	.blue {
		color: @blue
	}

	.am-list-item .am-list-line .am-list-content, .am-list-item .am-input-label {
		color: #999999;
	}

	.grayColor {
		color: #999999;
	}

	.upload-img-title {
		.grayColor;
		line-height: 0.35rem;
		height: 0.35rem;
	}

	.text-areaTitle {
		background: #fff;
		font-size: 0.14rem;
		color: #999;
		padding-left: 0.13rem;
	}

	.am-list-item .am-list-line .am-list-extra {
		color: #000000;
	}

	.am-image-picker-list .am-image-picker-item .am-image-picker-item-content {
		background-position: center;
	}
}

.upload-img {
	min-height: 1.2rem;
}


/*

.upload-img-list{
  margin-top: @m_topDefault;
  display: flex;
  .upload-img-btn{
     position: relative;
     border: solid 0.005rem #CCCCCC;
     text-align: center;
     justify-content: center;
     border-radius: 0.07rem;
     width: 0.6rem;
     height: 0.6rem;
     &>i{
       border-bottom: solid 0.005rem #CCCCCC;
       width: 55%;
       height: 0.05rem;
       overflow: hidden;
       display: inline-block;
       position: absolute;
       top: 0.25rem;
       left: 0.15rem;

     }
     i:nth-child(2) {
     transform: rotate(90deg);
     }
   }
  .upload-img-box-list{
    img{

    }
  }
  .img-sub-box{
    position: relative;
    z-index: 9;
    img{
      width: 0.56rem;
      height: 0.56rem;
      overflow: hidden;
      padding: 0.03rem 0.05rem;
      margin-left: 0.04rem;
      border: solid @border #CCCCCC;
    }
    span:nth-child(1) {
      display: inline-block;
    }
  }
  .closeBtn{
    width: 0.28rem;
    height: 0.28rem;
    overflow: hidden;
    position: absolute;
    right: -0.08rem;
    top: -0.6rem;
    background: url('./icon-delete.png') no-repeat center center;
    background-size: 50% 50% ;
  }
}*/
