@import "../iconfont/iconfont.css";
@import "../../pub/css";
.Components-Button-container{
  display: inline-block;
  .classStyle{
    background:rgba(236,245,255,1);
    border-radius:8px;
    border:1px solid rgba(0,0,0,0.1);
    color: #1660A3;
    text-align: center;
    height: 34px;
    line-height: 39px;
    width: 136px;
    padding:0 24px;
    font-size: 14px;
  }
}