@import "../iconfont/iconfont.css";

.Components-headerCloudPayment-container{
  .head{
    background-color: #1A2C52;
    min-height: 1.20rem;
    color: #fff;
    font-size: 12px;
    padding: 0.1rem 0;
    position: relative;
    box-sizing: border-box;
  }
  .bottom{
    background-color: #fff;
    border-radius:20px 20px 0 0;
    position: absolute;
    bottom: -1px;
    width: 100%;
    height: 0.2rem;
    line-height: 0.2rem;
    box-sizing: border-box;

  }
  .head-sub-box{
    padding: 0.1rem 0.3rem 0;
    display: flex;
    flex-direction: row;

    span.img{
      margin-top: 0.1rem;
      width: 55px;
      display: block;
    }
  .info{
    padding-left: 0.15rem;
    line-height: 170%;
    padding-top: 0.051rem;
    p:nth-child(1) {
      font-size: 18px;

    }
    p:nth-child(2){
      color: #778198;
      margin-top: 6px;
    }
  }
  }

}